body {
  margin: 0;
  padding: 0;

}

.div-app {
  height: 600px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(1, 1, 184);
  flex-wrap: wrap;
}

.cartas{
  width: 70%;
  height: 40%;
  padding: 20px;
  margin-top: 20px;
  background-color: rgb(46, 143, 29);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 50px;
  border: 5px solid rgb(0, 0, 0);

}

.carta {
  width: 5em;
  height: auto;
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contador{
  width: 5em;
  height: 30%;
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.botones{
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.btn{
  height: 30px;
  width: 100px;
  margin: 10px;
  color: black;
  border: 1px solid black;
  background-color: rgb(192, 170, 0);
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  }

.btn:hover{
  background-color: blanchedalmond;
}
.btn :active{
transform: scale(90%);
}



.mensaje{
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: yellowgreen;

}
